/** Universal boilerplate to change to border-box **/

*, *::before, *::after {
    box-sizing: border-box;
  }


/** Body & Nav **/

  body {
    border: 2px solid black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "nav nav nav nav"
        ". main main ."
        "img-container img-container img-container img-container"
}

nav {
    background-color:#81d4fa;
    padding: 10px 0 10px 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size:1.5;
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    padding-right: 20px;
}

main {
    grid-area: main;
    padding-bottom: 600px;
}



.image-container {
    padding: 20px 0 0 0;
    grid-area: img-container;
    display:flex; 
    flex-direction: row;
    justify-content: space-between;

}

.image-container img {
    width: auto;
    max-height: 200px;
    border: 2px solid black;
}

h1 {
    color: #4ba3c7;
    font-size:3em;
    font-family: 'Quicksand', sans-serif;
}

main p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

main form {
    font-family: "Montserrat", sans-serif;
}

.nav-title {
    padding-left: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;

}

/** CSS for squares and modal as I work through it **/

.square {
    height: 100px;
    width: 100px;
}

.bluesquare {
    background-color: blue;
}

.redsquare {
    background-color: red;
}

.greensquare {
    background-color: green;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.2);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 50rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "message message message message"
        "header header header header"
        "face-image form form form"
        "save save save save";
}

.modal-content img {
    /* display: inline-block; */
    grid-area: face-image;
}

.modal-content form {
    /* display: inline-block; */
    grid-area: form;
    margin-left: 20px;
}

.modal-content h3 {
    grid-area: message;
    font-size: 1.5rem;
}

.modal-content label {
    margin-right:20px;
}

.modal-content input {
    width: 300px;
    height: 30px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
}

.modal-content button {
    grid-area: save;
    margin: 40px 40% 0 40%;
    height: 30px;
}

.modal-visible {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

label[for="other-info"] {
    vertical-align: top;
    color:red;
}

#other-info {
    width: 300px;
    height: 60px;
    margin-left: 5px;
    padding-top: 50px;
}
.addedbluesquare {
    width: 100px;
    height: 100px;
    background-color: pink;
}